# Frontend Environment Variables
VITE_BACKEND_URL=http://localhost:3001
VITE_FRONTEND_URL=http://localhost:8080

# Wallet Connect - Necesario para la conexión de wallets
VITE_WALLETCONNECT_PROJECT_ID=9f496f77ab6a4b614b8cb58bf5bebc6c

# CoreWeave API
VITE_COREWEAVE_API_URL=https://api.coreweave.com

# Development
VITE_DEV_MODE=true